[Antares18S-FXB]
Registration=
CompetitionID=
AircraftType1=Antares18S
Handicap1=120
PolarName=Antares18S
PolarInformation=96.9398,-0.5262,148.4699,-1.1872,200.0000,-2.6109
PolarReferenceMass=350
PolarDryMass=384
MaxBallast=216
BallastSecsToEmpty1=216
SafteySpeed1=77778
WingArea=10.97
polar=384,216, 101.54,  -0.55, 155.51,  -1.24, 209.49,  -2.73,  10.97

[Antares18S]
Registration=
CompetitionID=
AircraftType1=Antares18S
Handicap1=120
PolarName=Antares18S
PolarInformation=96.9398,-0.5262,148.4699,-1.1872,200.0000,-2.6109
PolarReferenceMass=350
PolarDryMass=350
MaxBallast=216
BallastSecsToEmpty1=216
SafteySpeed1=77778
WingArea=10.97
polar=350,216,  96.94,  -0.53, 148.47,  -1.19, 200.00,  -2.61,  10.97

[ASG29-18-FXB]
Registration=
CompetitionID=
AircraftType1=ASG29-18
Handicap1=119
PolarName=ASG29-18
PolarInformation=97.8865,-0.5293,148.9432,-1.1138,200.0000,-2.3152
PolarReferenceMass=360
PolarDryMass=393
MaxBallast=207
BallastSecsToEmpty1=241
SafteySpeed1=75000
WingArea=10.50
polar=393,241, 102.27,  -0.55, 155.62,  -1.16, 208.97,  -2.42,  10.50

[ASG29-18]
Registration=
CompetitionID=
AircraftType1=ASG29-18
Handicap1=119
PolarName=ASG29-18
PolarInformation=97.8865,-0.5293,148.9432,-1.1138,200.0000,-2.3152
PolarReferenceMass=360
PolarDryMass=360
MaxBallast=207
BallastSecsToEmpty1=241
SafteySpeed1=75000
WingArea=10.50
polar=360,241,  97.89,  -0.53, 148.94,  -1.11, 200.00,  -2.32,  10.50

[ASG29Es-18]
Registration=
CompetitionID=
AircraftType1=ASG29Es-18
Handicap1=119
PolarName=ASG29Es-18
PolarInformation=105.1615,-0.5686,152.5808,-1.0727,200.0000,-2.0720
PolarReferenceMass=416
PolarDryMass=416
MaxBallast=207
BallastSecsToEmpty1=241
SafteySpeed1=75000
WingArea=10.50
polar=416,241, 105.16,  -0.57, 152.58,  -1.07, 200.00,  -2.07,  10.50

[ASK21-FXB]
Registration=
CompetitionID=
AircraftType1=ASK21
Handicap1=92
PolarName=ASK21
PolarInformation=87.0117,-0.7238,143.5059,-1.9769,200.0000,-4.7965
PolarReferenceMass=440
PolarDryMass=600
MaxBallast=0
BallastSecsToEmpty1=0
SafteySpeed1=77778
WingArea=17.95
polar=600,  0, 101.61,  -0.85, 167.58,  -2.31, 233.55,  -5.60,  17.95

[ASK21]
Registration=
CompetitionID=
AircraftType1=ASK21
Handicap1=92
PolarName=ASK21
PolarInformation=87.0117,-0.7238,143.5059,-1.9769,200.0000,-4.7965
PolarReferenceMass=440
PolarDryMass=440
MaxBallast=0
BallastSecsToEmpty1=0
SafteySpeed1=77778
WingArea=17.95
polar=440,  0,  87.01,  -0.72, 143.51,  -1.98, 200.00,  -4.80,  17.95

[ASW19-FXB]
Registration=
CompetitionID=
AircraftType1=ASW19
Handicap1=100
PolarName=ASW19
PolarInformation=92.8138,-0.6753,146.4069,-1.5710,200.0000,-3.4782
PolarReferenceMass=325
PolarDryMass=354
MaxBallast=100
BallastSecsToEmpty1=100
SafteySpeed1=70833
WingArea=11.00
polar=354,100,  96.87,  -0.70, 152.80,  -1.64, 208.73,  -3.63,  11.00

[ASW19]
Registration=
CompetitionID=
AircraftType1=ASW19
Handicap1=100
PolarName=ASW19
PolarInformation=92.8138,-0.6753,146.4069,-1.5710,200.0000,-3.4782
PolarReferenceMass=325
PolarDryMass=325
MaxBallast=100
BallastSecsToEmpty1=100
SafteySpeed1=70833
WingArea=11.00
polar=325,100,  92.81,  -0.68, 146.41,  -1.57, 200.00,  -3.48,  11.00

[Blanik-FXB]
Registration=
CompetitionID=
AircraftType1=Blanik
Handicap1=78
PolarName=Blanik
PolarInformation=88.0006,-0.8773,144.0003,-2.6500,200.0000,-6.8513
PolarReferenceMass=380
PolarDryMass=500
MaxBallast=0
BallastSecsToEmpty1=0
SafteySpeed1=70278
WingArea=19.15
polar=500,  0, 100.94,  -1.01, 165.18,  -3.04, 229.42,  -7.86,  19.15

[Blanik]
Registration=
CompetitionID=
AircraftType1=Blanik
Handicap1=78
PolarName=Blanik
PolarInformation=88.0006,-0.8773,144.0003,-2.6500,200.0000,-6.8513
PolarReferenceMass=380
PolarDryMass=380
MaxBallast=0
BallastSecsToEmpty1=0
SafteySpeed1=70278
WingArea=19.15
polar=380,  0,  88.00,  -0.88, 144.00,  -2.65, 200.00,  -6.85,  19.15

[DG808C-15]
Registration=
CompetitionID=
AircraftType1=DG808C-15
Handicap1=113
PolarName=DG808C-15
PolarInformation=108.8075,-0.6372,154.4038,-1.1258,200.0000,-2.0575
PolarReferenceMass=447
PolarDryMass=447
MaxBallast=156
BallastSecsToEmpty1=223
SafteySpeed1=75000
WingArea=10.68
polar=447,223, 108.81,  -0.64, 154.40,  -1.13, 200.00,  -2.06,  10.68

[DG808C-18]
Registration=
CompetitionID=
AircraftType1=DG808C-18
Handicap1=118
PolarName=DG808C-18
PolarInformation=102.2813,-0.5573,151.1406,-1.0949,200.0000,-2.1753
PolarReferenceMass=451
PolarDryMass=451
MaxBallast=156
BallastSecsToEmpty1=223
SafteySpeed1=75000
WingArea=11.81
polar=451,223, 102.28,  -0.56, 151.14,  -1.09, 200.00,  -2.18,  11.81

[Diana2-FXB]
Registration=
CompetitionID=
AircraftType1=Diana2
Handicap1=116
PolarName=Diana2
PolarInformation=89.1803,-0.5007,144.5901,-1.2712,200.0000,-2.9607
PolarReferenceMass=242
PolarDryMass=252
MaxBallast=248
BallastSecsToEmpty1=248
SafteySpeed1=76944
WingArea=8.64
polar=252,248,  91.00,  -0.51, 147.55,  -1.30, 204.09,  -3.02,   8.64

[Diana2]
Registration=
CompetitionID=
AircraftType1=Diana2
Handicap1=116
PolarName=Diana2
PolarInformation=89.1803,-0.5007,144.5901,-1.2712,200.0000,-2.9607
PolarReferenceMass=242
PolarDryMass=242
MaxBallast=248
BallastSecsToEmpty1=248
SafteySpeed1=76944
WingArea=8.64
polar=242,248,  89.18,  -0.50, 144.59,  -1.27, 200.00,  -2.96,   8.64

[Discus2a]
Registration=
CompetitionID=
AircraftType1=Discus2a
Handicap1=108
PolarName=Discus2a
PolarInformation=100.6121,-0.6469,150.3060,-1.3272,200.0000,-2.7290
PolarReferenceMass=322
PolarDryMass=322
MaxBallast=208
BallastSecsToEmpty1=208
SafteySpeed1=69444
WingArea=10.16
polar=322,208, 100.61,  -0.65, 150.31,  -1.33, 200.00,  -2.73,  10.16

[DuoDiscus-FXB]
Registration=
CompetitionID=
AircraftType1=DuoDiscus
Handicap1=111
PolarName=DuoDiscus
PolarInformation=92.4471,-0.5573,146.2235,-1.2614,200.0000,-2.7252
PolarReferenceMass=500
PolarDryMass=552
MaxBallast=198
BallastSecsToEmpty1=198
SafteySpeed1=73056
WingArea=16.40
polar=552,198,  97.14,  -0.59, 153.64,  -1.33, 210.14,  -2.86,  16.40

[DuoDiscus]
Registration=
CompetitionID=
AircraftType1=DuoDiscus
Handicap1=111
PolarName=DuoDiscus
PolarInformation=92.4471,-0.5573,146.2235,-1.2614,200.0000,-2.7252
PolarReferenceMass=500
PolarDryMass=500
MaxBallast=198
BallastSecsToEmpty1=198
SafteySpeed1=73056
WingArea=16.40
polar=500,198,  92.45,  -0.56, 146.22,  -1.26, 200.00,  -2.73,  16.40

[EB29R]
Registration=
CompetitionID=
AircraftType1=EB29R
Handicap1=127
PolarName=EB29R
PolarInformation=100.2167,-0.3967,150.1084,-0.7721,200.0000,-1.5036
PolarReferenceMass=714
PolarDryMass=714
MaxBallast=174
BallastSecsToEmpty1=580
SafteySpeed1=75000
WingArea=14.90
polar=714, 136 , 100.22,  -0.40, 150.11,  -0.77, 200.00,  -1.50,  14.90

[Genesis2]
Registration=
CompetitionID=
AircraftType1=Genesis2
Handicap1=107
PolarName=Genesis2
PolarInformation=99.9867,-0.6543,149.9933,-1.5245,200.0000,-3.4806
PolarReferenceMass=328
PolarDryMass=328
MaxBallast=196
BallastSecsToEmpty1=196
SafteySpeed1=77222
WingArea=11.15
polar=328,196,  99.99,  -0.65, 149.99,  -1.52, 200.00,  -3.48,  11.15

[GrunauBaby-FXB]
Registration=
CompetitionID=
AircraftType1=GrunauBaby
Handicap1=54
PolarName=GrunauBaby
PolarInformation=60.4665,-0.9791,95.2332,-2.2765,130.0000,-5.0426
PolarReferenceMass=240
PolarDryMass=250
MaxBallast=0
BallastSecsToEmpty1=0
SafteySpeed1=41667
WingArea=14.20
polar=250,  0,  61.71,  -1.00,  97.20,  -2.32, 132.68,  -5.15,  14.20

[GrunauBaby]
Registration=
CompetitionID=
AircraftType1=GrunauBaby
Handicap1=54
PolarName=GrunauBaby
PolarInformation=60.4665,-0.9791,95.2332,-2.2765,130.0000,-5.0426
PolarReferenceMass=240
PolarDryMass=240
MaxBallast=0
BallastSecsToEmpty1=0
SafteySpeed1=41667
WingArea=14.20
polar=240,  0,  60.47,  -0.98,  95.23,  -2.28, 130.00,  -5.04,  14.20

[JS1-18-FXB]
Registration=
CompetitionID=
AircraftType1=JS1-18
Handicap1=121
PolarName=JS1-18
PolarInformation=101.7203,-0.5357,150.8602,-1.0939,200.0000,-2.2509
PolarReferenceMass=390
PolarDryMass=408
MaxBallast=192
BallastSecsToEmpty1=192
SafteySpeed1=80556
WingArea=11.19
polar=408,192, 104.04,  -0.55, 154.30,  -1.12, 204.56,  -2.30,  11.19

[JS1-18]
Registration=
CompetitionID=
AircraftType1=JS1-18
Handicap1=121
PolarName=JS1-18
PolarInformation=101.7203,-0.5357,150.8602,-1.0939,200.0000,-2.2509
PolarReferenceMass=390
PolarDryMass=390
MaxBallast=192
BallastSecsToEmpty1=192
SafteySpeed1=80556
WingArea=11.19
polar=390,192, 101.72,  -0.54, 150.86,  -1.09, 200.00,  -2.25,  11.19

[JS1-21-FXB]
Registration=
CompetitionID=
AircraftType1=JS1-21
Handicap1=122
PolarName=JS1-21
PolarInformation=100.9523,-0.4694,150.4761,-1.0506,200.0000,-2.3338
PolarReferenceMass=410
PolarDryMass=494
MaxBallast=226
BallastSecsToEmpty1=226
SafteySpeed1=75000
WingArea=12.25
polar=494,226, 110.81,  -0.52, 165.17,  -1.15, 219.53,  -2.56,  12.25

[JS1-21]
Registration=
CompetitionID=
AircraftType1=JS1-21
Handicap1=122
PolarName=JS1-21
PolarInformation=100.9523,-0.4694,150.4761,-1.0506,200.0000,-2.3338
PolarReferenceMass=410
PolarDryMass=410
MaxBallast=226
BallastSecsToEmpty1=226
SafteySpeed1=75000
WingArea=12.25
polar=410,226, 100.95,  -0.47, 150.48,  -1.05, 200.00,  -2.33,  12.25

[K8-FXB]
Registration=
CompetitionID=
AircraftType1=K8
Handicap1=76
PolarName=K8
PolarInformation=71.5501,-0.7349,120.7751,-1.9712,170.0000,-4.6689
PolarReferenceMass=270
PolarDryMass=310
MaxBallast=0
BallastSecsToEmpty1=0
SafteySpeed1=55556
WingArea=14.15
polar=310,  0,  76.67,  -0.79, 129.41,  -2.11, 182.16,  -5.00,  14.15

[K8]
Registration=
CompetitionID=
AircraftType1=K8
Handicap1=76
PolarName=K8
PolarInformation=71.5501,-0.7349,120.7751,-1.9712,170.0000,-4.6689
PolarReferenceMass=270
PolarDryMass=270
MaxBallast=0
BallastSecsToEmpty1=0
SafteySpeed1=55556
WingArea=14.15
polar=270,  0,  71.55,  -0.73, 120.78,  -1.97, 170.00,  -4.67,  14.15

[Libelle-FXB]
Registration=
CompetitionID=
AircraftType1=Libelle
Handicap1=98
PolarName=Libelle
PolarInformation=87.7947,-0.6616,143.8973,-1.6074,200.0000,-3.5991
PolarReferenceMass=285
PolarDryMass=300
MaxBallast=50
BallastSecsToEmpty1=50
SafteySpeed1=69444
WingArea=9.80
polar=300, 50,  90.08,  -0.68, 147.64,  -1.65, 205.20,  -3.69,   9.80

[Libelle]
Registration=
CompetitionID=
AircraftType1=Libelle
Handicap1=98
PolarName=Libelle
PolarInformation=87.7947,-0.6616,143.8973,-1.6074,200.0000,-3.5991
PolarReferenceMass=285
PolarDryMass=285
MaxBallast=50
BallastSecsToEmpty1=50
SafteySpeed1=69444
WingArea=9.80
polar=285, 50,  87.79,  -0.66, 143.90,  -1.61, 200.00,  -3.60,   9.80

[LS4a-FXB]
Registration=
CompetitionID=
AircraftType1=LS4a
Handicap1=104
PolarName=LS4a
PolarInformation=95.5027,-0.6621,147.7513,-1.4479,200.0000,-3.0807
PolarReferenceMass=320
PolarDryMass=355
MaxBallast=170
BallastSecsToEmpty1=170
SafteySpeed1=77778
WingArea=10.50
polar=355,170, 100.59,  -0.70, 155.62,  -1.53, 210.65,  -3.25,  10.50

[LS4a]
Registration=
CompetitionID=
AircraftType1=LS4a
Handicap1=104
PolarName=LS4a
PolarInformation=95.5027,-0.6621,147.7513,-1.4479,200.0000,-3.0807
PolarReferenceMass=320
PolarDryMass=320
MaxBallast=170
BallastSecsToEmpty1=170
SafteySpeed1=77778
WingArea=10.50
polar=320,170,  95.50,  -0.66, 147.75,  -1.45, 200.00,  -3.08,  10.50

[LS8neo]
Registration=
CompetitionID=
AircraftType1=LS8neo
Handicap1=108
PolarName=LS8neo
PolarInformation=100.8733,-0.6494,150.4366,-1.2839,200.0000,-2.5491
PolarReferenceMass=350
PolarDryMass=350
MaxBallast=190
BallastSecsToEmpty1=190
SafteySpeed1=77778
WingArea=10.50
polar=350,190, 100.87,  -0.65, 150.44,  -1.28, 200.00,  -2.55,  10.50

[SG38-FXB]
Registration=
CompetitionID=
AircraftType1=SG38
Handicap1=22
PolarName=SG38
PolarInformation=59.7494,-2.0083,79.8747,-3.2083,100.0000,-5.4553
PolarReferenceMass=200
PolarDryMass=210
MaxBallast=0
BallastSecsToEmpty1=0
SafteySpeed1=31944
WingArea=16.00
polar=210,  0,  61.22,  -2.06,  81.85,  -3.29, 102.47,  -5.59,  16.00

[SG38]
Registration=
CompetitionID=
AircraftType1=SG38
Handicap1=22
PolarName=SG38
PolarInformation=59.7494,-2.0083,79.8747,-3.2083,100.0000,-5.4553
PolarReferenceMass=200
PolarDryMass=200
MaxBallast=0
BallastSecsToEmpty1=0
SafteySpeed1=31944
WingArea=16.00
polar=200,  0,  59.75,  -2.01,  79.87,  -3.21, 100.00,  -5.46,  16.00

[SGS1-26-FXB]
Registration=
CompetitionID=
AircraftType1=SGS1-26
Handicap1=62
PolarName=SGS1-26
PolarInformation=78.2486,-0.9816,119.1243,-1.9819,160.0000,-3.9575
PolarReferenceMass=282
PolarDryMass=318
MaxBallast=0
BallastSecsToEmpty1=0
SafteySpeed1=50833
WingArea=14.90
polar=318,  0,  83.09,  -1.04, 126.50,  -2.10, 169.91,  -4.20,  14.90

[SGS1-26]
Registration=
CompetitionID=
AircraftType1=SGS1-26
Handicap1=62
PolarName=SGS1-26
PolarInformation=78.2486,-0.9816,119.1243,-1.9819,160.0000,-3.9575
PolarReferenceMass=282
PolarDryMass=282
MaxBallast=0
BallastSecsToEmpty1=0
SafteySpeed1=50833
WingArea=14.90
polar=282,  0,  78.25,  -0.98, 119.12,  -1.98, 160.00,  -3.96,  14.90

[StdCirrus-FXB]
Registration=
CompetitionID=
AircraftType1=StdCirrus
Handicap1=99
PolarName=StdCirrus
PolarInformation=89.0811,-0.6650,139.5405,-1.4620,190.0000,-3.0995
PolarReferenceMass=290
PolarDryMass=330
MaxBallast=60
BallastSecsToEmpty1=60
SafteySpeed1=61111
WingArea=10.04
polar=330, 60,  95.03,  -0.71, 148.85,  -1.56, 202.68,  -3.31,  10.04

[StdCirrus]
Registration=
CompetitionID=
AircraftType1=StdCirrus
Handicap1=99
PolarName=StdCirrus
PolarInformation=89.0811,-0.6650,139.5405,-1.4620,190.0000,-3.0995
PolarReferenceMass=290
PolarDryMass=290
MaxBallast=60
BallastSecsToEmpty1=60
SafteySpeed1=61111
WingArea=10.04
polar=290, 60,  89.08,  -0.67, 139.54,  -1.46, 190.00,  -3.10,  10.04

[Ventus3-15]
Registration=
CompetitionID=
AircraftType1=Ventus3-15
Handicap1=116
PolarName=Ventus3-15
PolarInformation=104.2990,-0.5917,152.1495,-1.1243,200.0000,-2.1792
PolarReferenceMass=370
PolarDryMass=370
MaxBallast=156
BallastSecsToEmpty1=156
SafteySpeed1=77778
WingArea=9.53
polar=370,156, 104.30,  -0.59, 152.15,  -1.12, 200.00,  -2.18,   9.53

[Ventus3-18-FXB]
Registration=
CompetitionID=
AircraftType1=Ventus3-18
Handicap1=121
PolarName=Ventus3-18
PolarInformation=101.0177,-0.5340,150.5088,-1.1023,200.0000,-2.2840
PolarReferenceMass=390
PolarDryMass=414
MaxBallast=186
BallastSecsToEmpty1=186
SafteySpeed1=77778
WingArea=10.84
polar=414,186, 104.08,  -0.55, 155.07,  -1.14, 206.06,  -2.35,  10.84

[Ventus3-18]
Registration=
CompetitionID=
AircraftType1=Ventus3-18
Handicap1=121
PolarName=Ventus3-18
PolarInformation=101.0177,-0.5340,150.5088,-1.1023,200.0000,-2.2840
PolarReferenceMass=390
PolarDryMass=390
MaxBallast=186
BallastSecsToEmpty1=186
SafteySpeed1=77778
WingArea=10.84
polar=390,186, 101.02,  -0.53, 150.51,  -1.10, 200.00,  -2.28,  10.84

[ASW20]
Registration=
CompetitionID=
AircraftType1=ASW20
Handicap1=121
PolarName=ASW20
PolarInformation=101.0177,-0.5340,150.5088,-1.1023,200.0000,-2.2840
PolarReferenceMass=377
PolarDryMass=377
MaxBallast=150
BallastSecsToEmpty1=186
SafteySpeed1=77778
WingArea=10.97
polar=377, 159, 116.2, -0.77, 174.3, -1.89, 213.04, -3.3, 10.5

[ASW20-FXB]
Registration=
CompetitionID=
AircraftType1=ASW20
Handicap1=121
PolarName=ASW20
PolarInformation=101.0177,-0.5340,150.5088,-1.1023,200.0000,-2.2840
PolarReferenceMass=377
PolarDryMass=377
MaxBallast=150
BallastSecsToEmpty1=186
SafteySpeed1=77778
WingArea=10.97
polar=377, 159, 116.2, -0.77, 174.3, -1.89, 213.04, -3.3, 10.5